{
  "short_name": "Global Hub School Karachi",
  "name": "Onwards and Upwards",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "250x241"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "250x241"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
